<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CappIO</title>
    <link href="../shared/css/fontawesome.min.css" rel="stylesheet" >
    <link href="../shared/css/bootstrap.min.css" rel="stylesheet">
    <link href="../shared/css/mdb.min.css" rel="stylesheet">
    <link href="../shared/css/style.min.css" rel="stylesheet">
    <style>
<!-- TODO para que esta esto -->
    .map-container{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.map-container iframe{
left:0;
top:0;
height:100%;
width:100%;
position:absolute;
}


    </style>
</head>

<body class="grey lighten-3">

<header></header>

<main class="pt-5 mx-lg-2" id="main-container"></main>

<script type="text/javascript" src="../shared/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../shared/js/popper.min.js"></script>
<script type="text/javascript" src="../shared/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../shared/js/mdb.min.js"></script>
<script src="../assets/oa-opt-bundle.js" type="text/javascript"></script>

</body>
</html>
